# nnfa

./: .gitignore  pom.xml  readme.txt
src/main/java/org/foobar/: Plugin.java
src/main/resources/org/foobar/: fann-model.txt
src/test/java/org/foobar/: PluginTest.java
